$blank: #eee
div.day
  font-family: "Lucida Sans Unicode", "Lucida Grande", "sans-serif"
  text-align: center
  h4
    font-size: 2.5em
  div.date
    padding: 0.2em
    background-color: $blank

div.slot
  border-top: 1px solid #e1e1e1
  background-color: $blank
  text-align: left
  padding: 0.2em
  h6
    margin-left: 1em
    font-family: Arial, Helvetica, sans-serif
    font-size: 1em
    margin-bottom: 0
    i
      padding-right: 0.5em
  p
    font-size: 0.8em
    margin-left: 35px
    a
      color: #aaa
div.slotPicker
  background-color: $blank
  border: 1px solid #e1e1e1
  margin-left: 0
  position: absolute
  width: 180px

  ul
    list-style-type: none
    padding: 0.5em
    margin-left: 0
    li
      text-align: center
      line-height: 2em
    li:hover
      background-color: darken($blank, 5%)

    li.busy
      a
        color: black
        text-decoration: line-through
        cursor: default


